<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    table{
        width: 50%;
        border-collapse: collapse;
    }

    td,th{
        padding: 20px;
    }
    
    th{
        font-family: Tahoma;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid #000;
        text-align: center;
        padding: 5px 10px;
        background: crimson;
        color: white;
    }
    td{
        font-family: 'tahoma';
        font-weight: 400;
        font-size: 13px;
        padding: 5px 10px;
        border: 1px solid #000;
        text-align: center;
    }

</style>

<h2>Thoi Khoa Bieu</h2>
<table border="1" witdh="50%">
    <tr>
        <th rowspan="2">Thu</th>
        <th colspan="2">Hoat dong</th>
    </tr>
    <tr>
        <th>Sang</th>
        <th>Chieu</th>
    </tr>
    <tr>
        <td>Thu 2</td>
        <td>The duc</td>
        <td>Tro choi moi</td>
    </tr>
    <tr>
        <td>Thu 3</td>
        <td>Nhan biet tap noi</td>
        <td>Ren ky nang song</td>
    </tr>
    <tr>
        <td>Thu 4</td>
        <td>Am nhac</td>
        <td>Vui choi</td>
    </tr>
    <tr>
        <td>Thu 5</td>
        <td>Van hoc</td>
        <td>Biet cac gia tri song</td>
    </tr>
    <tr>
        <td>Thu 6</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>Thu 7</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>

</td>
    </tr>
</table>

</body>
</html>